# dagger-2-mario-example

./: .gitlab-ci.yml  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/miaguicam/mario_kart_dagger2/: CharacterRepositoryTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaguicam/mario_kart_dagger2/: MainActivity.java
app/src/main/java/data/: CharacterRepository.java  DataSource.java  FakeDataSource.java  Repository.java
app/src/main/java/di/: CharacterComponent.java  CharacterModule.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/: MarioKartApplication.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/adapter/: CharacterAdapter.java  CharacterPagerAdapter.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/data/: CharacterRepository.java  DataSource.java  FakeDataSource.java  Repository.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/di/: CharacterComponent.java  CharacterModule.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/model/: Abilities.java  Character.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/service/: CharacterService.java  GenericObservable.java  GenericObserver.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/view/activity/: BaseActivity.java  CharacterActivity.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/view/fragment/: BaseFragment.java  CharacterFragment.java
app/src/main/java/example/miaguicam/mario_kart_dagger2/view/presenter/: CharacterPresenter.java  Presenter.java
app/src/main/java/model/: Abilities.java  Character.java
app/src/main/java/service/: CharacterService.java  GenericObservable.java  GenericObserver.java
app/src/main/java/view/activity/: BaseActivity.java  CharacterActivity.java
app/src/main/java/view/presenter/: CharacterPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_character.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/: Character.feature
app/src/test/com/example/miaguicam/mario_kart_dagger2/: CharacterModuleTest.java
app/src/test/java/com/example/miaguicam/mario_kart_dagger2/: ExampleUnitTest.java
app/src/test/java/example/miaguicam/mario_kart_dagger2/: CharacterModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
